token literal names:
null
null
null
null
null
null

token symbolic names:
null
SHEXA
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
SHEXA
DIGIT
HEX_DIGIT
EVEN_HEX
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 3, 2, 6, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 13, 2, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 67, 67, 69, 69, 71, 71, 99, 99, 101, 101, 103, 103, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 23, 5, 5, 3, 2, 20, 22, 5, 7, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 5, 9, 5, 2, 27, 4, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 9, 4, 2, 2, 33, 10, 3, 2, 2, 2, 34, 36, 9, 5, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 6, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 11, 2, 2, 2, 42, 43, 8, 7, 3, 2, 43, 14, 3, 2, 2, 2, 44, 45, 11, 2, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 11, 2, 2, 2, 47, 18, 3, 2, 2, 2, 5, 2, 23, 37, 4, 8, 2, 2, 3, 7, 2]